PORT=9090
DATABASE_URL=mongodb+srv://Rustam_Kidiraliyev:0aOqBLQRAvoQ1uPM@cluster0.2erqkny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=45b885e8687b5d4dbbc2206645c1deab
SECRET_TIME= 60000
COLLECTION=session
TELEGRAM_TOKEN=7085088124:AAF6De698BsQGeOAgoe28Dj7TdPj4u7TJgo
TELEGRAM_GROUP_ID=6593293680